# autoai_register

./: README.md  pom.xml
src/main/java/com/navinfo/autoai/autoaieureka/: AutoaiEurekaApplication.java
src/main/resources/: application.yml
src/test/java/com/navinfo/autoai/autoaieureka/: AutoaiEurekaApplicationTests.java
