<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>com.navinfo.autoai</groupId>-->
        <!--<artifactId>autoai-boot</artifactId>-->
        <!--<version>1.0</version>-->
        <!--&lt;!&ndash;<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
    <!--</parent>-->
    <groupId>com.navinfo.autoai</groupId>
    <artifactId>autoai-eureka</artifactId>
    <version>1.0</version>
    <name>autoai-eureka</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>47maven</id>
            <repositories>
                <repository>
                    <id>47maven</id>
                    <url>http://47.107.185.140:8081/repository/maven-public/</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>47maven</id>
                    <url>http://47.107.185.140:8081/repository/maven-public/</url>
                </repository>
                <!--<snapshotRepository>-->
                <!--<id>wdnexus-snapshot</id>-->
                <!--<url>https://wdnexus.mapbar.com/content/repositories/snapshots</url>-->
                <!--</snapshotRepository>-->
            </distributionManagement>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

